---
title: "Tokenization: Inside the $191 Trillion Investable Universe"
publishedDate: 2026-05-06
tag: Insights
excerpt: "State Street's Global Market Portfolio reached $191 trillion in 2025 — every investable risky asset, aggregated. About $30 billion is currently on-chain on public rails. Another $348 billion sits on Canton, the institutional-centric chain DTCC selected. Part 1 of a series on tokenization at institutional scale."
readTime: "6 min read"
---

State Street's Global Market Portfolio — the aggregate of every investable risky asset in the world — reached $191 trillion in 2025. That's an all-time high, a 240% increase since 2005, and the right denominator for any serious conversation about tokenization.

The composition is worth seeing in one place.

![Composition of the Global Market Portfolio 2025 (USD trillion), by asset class](/screenshots/SSGA-GMP.png)

| Asset Class               | Market Value | Weight |
| ------------------------- | -----------: | -----: |
| Equities                  | $83.4T       | 43.6%  |
| Government bonds          | $40.3T       | 21.1%  |
| Investment-grade credit   | $17.5T       |  9.1%  |
| Securitized               | $9.6T        |  5.0%  |
| Private equity            | $9.7T        |  5.0%  |
| Gold                      | $8.7T        |  4.5%  |
| Emerging market debt      | $8.5T        |  4.5%  |
| Real estate               | $6.8T        |  3.5%  |
| Inflation-linked bonds    | $2.9T        |  1.5%  |
| Private debt              | $1.8T        |  1.0%  |
| High-yield bonds          | $1.8T        |  0.9%  |
| Convertibles              | $0.4T        |  0.2%  |
| **Total GMP**             | **$191.2T**  | **100.0%** |

*Source: State Street Investment Management, Global Market Portfolio 2025, as of March 31, 2025.*

Equities are the largest single component at $83 trillion. Bonds collectively are nearly as large at $81 trillion, dominated by sovereigns. Alternatives have more than doubled their share since 2000, now at 14%, as private markets have matured and gold has reasserted itself as a meaningful reserve asset. This is the investable universe tokenization will eventually compete for share of — the theoretical ceiling, not a projection of the on-chain economy. But it's the right denominator for the conversation.

The numerator today is far smaller than the projections.

## What's actually on-chain right now

Total tokenized real-world assets on public chains are approximately $30 billion as of April 2026, according to Grayscale Research, growing at roughly 217% year-over-year. The composition tells a story.

![Composition of tokenized real-world assets on public chains, by category](/screenshots/RWA.png)

Tokenized U.S. Treasuries are the largest single bucket at about $15 billion, dominated by BlackRock's BUIDL, Franklin Templeton's BENJI, and Ondo's flagship products. They scale fastest because 24/7 settlement and on-chain composability genuinely matter for an instrument institutions already trust. Tokenized commodities — overwhelmingly gold-backed tokens like Tether Gold and Paxos Gold — sit at around $7 billion, with monthly transfer volume up roughly 60% in early 2026. Tokenized equities — the category dominating the headlines because of the growth rate — are at about $1.2 billion, up nearly 2,900% year-over-year from $32 million in January 2025. Ondo Global Markets, xStocks, and Securitize represent most of the issuance. The remainder spreads across tokenized private credit, tokenized funds, and a long tail.

$30 billion against $191 trillion is approximately 0.016% of the universe.

## The institutional rails are further along than the headline suggests

The 0.016% number is honest but incomplete. The more interesting figure sits one layer up.

Canton Network — the institutional-centric chain that DTCC selected as a supporting network under the SEC's no-action letter framework — hosts approximately $348 billion in tokenized asset value as of early 2026. That single number is more than ten times the visible RWA market on public chains. Beyond Canton, the institutional adoption curve is real and accelerating: JPMorgan's Kinexys digital payments platform has processed over $1.5 trillion in transaction volume; Goldman Sachs' GS DAP brings blockchain settlement efficiency to institutional trading workflows; BlackRock, Franklin Templeton, and UBS have launched tokenized money market funds (a sector Citi projects will surpass $400 billion by 2030); Hamilton Lane, with $947 billion in AUM, is leading the expansion of tokenized private market funds (McKinsey projects this category at over $400 billion by 2030); and the World Economic Forum and BCG estimate that blockchain-powered collateral management alone could unlock over $100 billion annually in capital that financial institutions can redeploy.

The plumbing is being built. The question is what the projections look like once it's in place.

## What the forecasts actually say

The institutional research firms and consultancies that have published projections fall into a wide range, and the spread is informative.

Boston Consulting Group and Ripple project $18.9 trillion in tokenized assets by 2033 — a 53% compound annual growth rate from today, and roughly 10% of the current GMP. Standard Chartered's forecast is more bullish: $30 trillion by 2034. Citi takes a conservative view at $4-5 trillion by 2030. McKinsey's base case is $2 trillion by 2030. The institutional consensus on broader blockchain penetration of financial services lands in a 15-30% range by 2030 — a multi-trillion-dollar opportunity by any reasonable measure. What unifies the forecasts is direction. What separates them is how much friction sits between the current state and the projection.

The friction breaks into three categories. Regulatory direction has shifted decisively in the last 18 months — MiCA in Europe, the SEC's no-action framework that allowed DTCC to integrate Canton, Nasdaq's filing to support tokenized stocks, the progressing Clarity Act, and parallel regulatory frameworks advancing in the EU, UAE, Hong Kong, and Singapore. The trajectory is favorable; the timing is uncertain. Infrastructure maturity moves on two parallel tracks — institutional-centric chains designed for permissioned settlement (Canton, GS DAP) and public chains hosting synthetic and direct-issuance products (Ethereum, Solana). These two architectures will likely coexist rather than converge. Institutional acceptance is the slowest-moving variable. Pilot programs are not the same as full-scale deployment, and most of the trillion-dollar projections require the next five years to compress what previously took a decade.

## What scales when

The categories that scale first are the ones where tokenization solves a real institutional pain point that the existing infrastructure does not.

Treasuries scale because 24/7 settlement and on-chain composability genuinely matter. Gold-backed tokens scale because gold is global, fungible, and already an institutional reserve. Tokenized money market funds scale because they let stablecoin balances earn yield without leaving the digital rail. Tokenized equities — dominating the headlines because of the growth rate — are actually a slower-developing case: the institutional pain point is less obvious (retail trades already feel instant, issuers prioritize liquidity over post-trade architecture, and the institutional capital efficiency gains require coordination with infrastructure providers the institutions don't control). Real estate, private credit, and private equity are gated by completely different friction — legal structure, fractional ownership rights, and compliance frameworks for retail or qualified-purchaser access.

The forecasts that show $5T or $19T by 2030-2033 are, ultimately, forecasts about how fast each of these categories clears its specific friction. None of them clear simultaneously. The composition of "tokenized assets" in 2030 will look very different from the composition today.

## What this series will explore

**Part 2 — Tokenized equities, in detail.** The most-discussed category, and arguably the slowest-developing one. What's actually happening, who the platforms are, why Alpaca's 94% market share matters less than it sounds, what DTCC's selection of Canton means for the institutional path, and why the dollar number is less interesting than the structural shift.

**Part 3 — The infrastructure layer above the plumbing.** Most of the institutional infrastructure conversation right now is correctly focused on settlement, clearing, and primary issuance — the post-trade rails the JPMorgans and Goldmans of the world are building. There's a separate layer above the rails that determines whether institutional capital can deploy at scale once tokenization happens: the execution-quality infrastructure that sits above any settlement architecture. That layer took U.S. equities thirty years to build. It does not yet exist for digital assets in any mature form, much less for tokenized RWAs. It's the binding constraint nobody is talking about — and it's where I'll spend the most time.

For now: $191 trillion is the investable universe — the ceiling, not the projection. About $30 billion of it is on-chain on public rails today, with another $348 billion on the leading institutional-centric chain. The forecasts say that gap closes meaningfully in the next decade. The interesting work is in understanding *which* part closes, in *what* order, and *what* infrastructure has to exist for it to happen at all.

---

*Kiran Pingali, CFA is the founder and CEO of Atlas Digital Markets, building institutional execution infrastructure for digital asset markets. Previously at Citigroup, Lehman Brothers, Thomson Reuters/Refinitiv, and Bloomberg. Cornell M.Eng., Columbia MBA, CFA charterholder.*
